#MicroXplorer Configuration settings - do not modify
Extended=true
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.CPN=STM32F103ZEH6
Mcu.Family=STM32F1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32F103Z(C-D-E)Hx
Mcu.Package=LFBGA144
Mcu.Pin0=VP_SYS_VS_ND
Mcu.Pin1=VP_SYS_VS_Systick
Mcu.PinsNb=2
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103ZEHx
MxCube.Version=6.6.1
MxDb.Version=DB.6.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103ZEHx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=cubemx.ioc
ProjectManager.ProjectName=cubemx
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false
RCC.AHBCLKDivider.Ext=RCC_SYSCLK_DIV1
RCC.AHBFreq_Value.Ext=8000000
RCC.APB1CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB1Freq_Value=8000000
RCC.APB1TimCLKDivider.Ext=1
RCC.APB1TimFreq_Value.Ext=8000000
RCC.APB2CLKDivider.Ext=RCC_HCLK_DIV1
RCC.APB2Freq_Value=8000000
RCC.APB2TimCLKDivider.Ext=1
RCC.APB2TimFreq_Value.Ext=8000000
RCC.ClockType.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeARG.Ext=RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK|RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2
RCC.ClockTypeHCLK.Ext=RCC_CLOCKTYPE_HCLK
RCC.ClockTypePCLK1.Ext=RCC_CLOCKTYPE_PCLK1
RCC.ClockTypePCLK2.Ext=RCC_CLOCKTYPE_PCLK2
RCC.EnableHSE.Ext=false
RCC.EnableHSERTCDevisor.Ext=false
RCC.EnableLSE.Ext=false
RCC.EnableLSERTC.Ext=false
RCC.EnableMCOMultDivisor.Ext=false
RCC.FLatency.Ext=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HCLKFreq_Value.Ext=8000000
RCC.HSEPLLFreq_Value.Ext=8000000
RCC.HSEState.Ext=RCC_HSE_OFF
RCC.HSEUsed.Ext=0
RCC.HSE_Timout.Ext=100
RCC.HSE_VALUE.Ext=8000000
RCC.HSICalibrationValue.Ext=16
RCC.HSIPLLFreq_Value.Ext=4000000
RCC.HSIState.Ext=RCC_HSI_ON
RCC.HSIStateARG.Ext=RCC_HSI_ON
RCC.HSIUsed.Ext=1
RCC.HSI_VALUE.Ext=8000000
RCC.IPParameters=APB1Freq_Value,APB2Freq_Value,FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value
RCC.IWDGEnable.Ext=false
RCC.LSEState.Ext=RCC_LSE_OFF
RCC.LSEUsed.Ext=0
RCC.LSE_Timout.Ext=5000
RCC.LSE_VALUE.Ext=32768
RCC.LSIState.Ext=RCC_LSI_OFF
RCC.LSIUsed.Ext=0
RCC.LSI_VALUE.Ext=40000
RCC.MCOEnable.Ext=false
RCC.MCOFreq_Value.Ext=8000000
RCC.OscillatorTypeHSE.Ext=
RCC.OscillatorTypeHSI.Ext=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSE.Ext=
RCC.OscillatorTypeLSI.Ext=
RCC.PLLCLKFreq_Value=8000000
RCC.PLLMCOFreq_Value=4000000
RCC.PLLMUL.Ext=RCC_PLL_MUL2
RCC.PLLSource.Ext=RCC_PLLSOURCE_HSI_DIV2
RCC.PLLState.Ext=RCC_PLL_OFF
RCC.PLLStateARG.Ext=RCC_PLL_NONE
RCC.PLLUsed.Ext=0
RCC.PREFETCH_ENABLE.Ext=1
RCC.PeriphClockSelection.Ext=
RCC.RCC_MCOMult_Clock_Source_FROM_PLLMUL.Ext=2
RCC.RCC_MCOSource.Ext=RCC_MCO1SOURCE_SYSCLK
RCC.RCC_PERIPHCLK_RTCVar.Ext=
RCC.RCC_RTC_Clock_Source_FROM_HSE.Ext=128
RCC.RTCClockSelection.Ext=RCC_RTCCLKSOURCE_LSI
RCC.RTCEnable.Ext=false
RCC.RTCFreq_Value.Ext=40000
RCC.SYSCLKFreq_VALUE.Ext=8000000
RCC.SYSCLKSource.Ext=RCC_SYSCLKSOURCE_HSI
RCC.TimSysFreq_Value=8000000
RCC.TimSys_Div.Ext=SYSTICK_CLKSOURCE_HCLK
RCC.VDD_VALUE.Ext=3.3
RCC.WatchDogFreq_Value.Ext=40000
VP_SYS_VS_ND.Mode=No_Debug
VP_SYS_VS_ND.Signal=SYS_VS_ND
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
